# Actividades

activities/: README.md  angular.json  package-lock.json  package.json
activities/src/: index.html
activities/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
activities/src/app/add-client/: add-client.component.html  add-client.component.ts
activities/src/app/list-client/: list-client.component.html  list-client.component.ts
activities/src/app/list-type-document/: list-type-document.component.html  list-type-document.component.spec.ts  list-type-document.component.ts
activities/src/app/model/: client.ts  type-documet.spec.ts  type-documet.ts
activities/src/app/services/: client.service.ts  type-document.service.spec.ts  type-document.service.ts
calendarActivities-logic/: .project  pom.xml
calendarActivities-logic/src/main/java/co/com/calendarActivities/domain/: Actividad.java  Cliente.java  TipoDocumento.java
calendarActivities-logic/src/main/java/co/com/calendarActivities/dto/: ActividadDTO.java  ClienteDTO.java  TipoDocumentoDTO.java
calendarActivities-logic/src/main/java/co/com/calendarActivities/mapper/: ActividadMapper.java  ActividadMapperImpl.java  ClienteMapper.java  ClienteMapperImpl.java  TipoDocumentoMapper.java  TipoDocumentoMapperImpl.java
calendarActivities-rest/: .classpath  .project  pom.xml
calendarActivities-rest/WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
calendarActivities-rest/src/main/java/co/com/calendarActivities/rest/: ActividadRest.java  ClienteRest.java  TipoDocumentoRest.java
(+16 files in other folders)
